# STARTTLS-Everywhere configuration file
# ======================================
#
# Configuration file parsed using the Python ConfigParser module
# with interpolation support: "values can contain format strings 
# which refer to other values in the same section" with the following
# syntax:
#
# 	var=%(other_var)s
#
# https://docs.python.org/2/library/configparser.html
#
# Default values are commented.

[general]

# data_dir
# ----------------------------------------------------------------------------
# Directory where STARTTLS-Everywhere support files are stored.

#data_dir=/var/lib/starttls-everywhere

# openssl_path
# ----------------------------------------------------------------------------
# Path to openssl binary.

#openssl_path=openssl

# capath
# ----------------------------------------------------------------------------
# A directory of trusted certificates.
# Same as -CApath of openssl; see 'man verify' for more information.

#capath=/etc/ssl/certs/

# tlds_url and tlds_update_interval
# ----------------------------------------------------------------------------
# URL where the official list of TLDs can be found and how long to
# keep locally cached data (in seconds).

#tlds_url=https://data.iana.org/TLD/tlds-alpha-by-domain.txt
#tlds_update_interval=86400

# diff_cmd
# ----------------------------------------------------------------------------
# Diff command used to show differences between current MTA's
# configuration and the STARTTLS-Everywhere suggested one.
#
# The {new} and {old} macro will be expanded with the full path
# of the new temporary file that stores the suggested configuration
# and the full path of the current MTA's configuration file.

#diff_cmd=diff -y {new} {old}

[postfix]

# cfg_dir
# ----------------------------------------------------------------------------
# Directory where Postfix's configuration files (main.cf, master.cf)
# are stored.

#cfg_dir=/etc/postfix

# main_config_file
# ----------------------------------------------------------------------------
# Postfix main configuration file name.

#main_config_file=main.cf

# policy_defs_file
# ----------------------------------------------------------------------------
# Name of the file where STARTTLS policies will be saved (in cfg_dir 
# directory).

#policy_defs_file=starttls-everywhere

# ca_path and ca_file
# ----------------------------------------------------------------------------
# Path used to set the smtp_tls_CApath and smtp_tls_CAfile 
# Postfix configuration statements.
#
# The ca_path value will be used to set smtp_tls_CApath only if 
# ca_file is not given.
#
# For ca_path, please note: "To use this option in chroot mode, 
# this directory (or a copy) must be inside the chroot jail."
#
# http://www.postfix.org/postconf.5.html#smtp_tls_CApath
# http://www.postfix.org/postconf.5.html#smtp_tls_CAfile

#ca_path=%(capath)s
#ca_file=

# smtp_tls_policy_maps_type
# ----------------------------------------------------------------------------
# Type of the table used for the smtp_tls_policy_maps Postfix statement.
#
# Allowed: texthash, hash, btree
#
# http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps
# http://www.postfix.org/DATABASE_README.html#types

#smtp_tls_policy_maps_type=btree

# postmap_path
# ----------------------------------------------------------------------------
# Path to the postmap program, used to build btree and hash tables.

#postmap_path=/usr/sbin/postmap

# tafile_real_dir and tafile_dir
# ----------------------------------------------------------------------------
# Directories where "tafiles" will be stored. A "tafile" is used by Postfix
# to perform server certificate validation based on Trust Anchors.
#
# http://www.postfix.org/postconf.5.html#smtp_tls_trust_anchor_file
#
# The tafile_real_dir must contain the directory where the config 
# generator will save tafiles.
# Since this directory "must be accessible to the Postfix SMTP client
# in the chroot jail if applicable", the tafile_dir must contain the same 
# directory as seen by Postfix.
#
# Example: if Postfix uses /var/spool/postfix as chroot jail:
#
# 	tafile_real_dir=/var/spool/postfix/etc
#	tafile_dir=/etc	

#tafile_real_dir=/var/spool/postfix/etc
#tafile_dir=/etc
