# STARTTLS-Everywhere configuration file
# ======================================
#
# Configuration file parsed using the Python ConfigParser module
# with interpolation support: "values can contain format strings 
# which refer to other values in the same section" with the following
# syntax:
#
# 	var=%(other_var)s
#
# https://docs.python.org/2/library/configparser.html
#
# Default values are commented.

[general]

# data_dir
# ----------------------------------------------------------------------------
# Directory where STARTTLS-Everywhere support files are stored.

#data_dir=/var/lib/starttls-everywhere

# openssl_path
# ----------------------------------------------------------------------------
# Path to openssl binary.

#openssl_path=openssl

# capath
# ----------------------------------------------------------------------------
# A directory of trusted certificates.
# Same as -CApath of openssl; see 'man verify' for more information.

#capath=/etc/ssl/certs/

# tlds_url and tlds_update_interval
# ----------------------------------------------------------------------------
# URL where the official list of TLDs can be found and how long to
# keep locally cached data (in seconds).

#tlds_url=https://data.iana.org/TLD/tlds-alpha-by-domain.txt
#tlds_update_interval=86400

# diff_cmd
# ----------------------------------------------------------------------------
# Diff command used to show differences between current MTA's
# configuration and the STARTTLS-Everywhere suggested one.
#
# The {new} and {old} macro will be expanded with the full path
# of the new temporary file that stores the suggested configuration
# and the full path of the current MTA's configuration file.

#diff_cmd=diff -y {new} {old}

# failure_threshold_percent
# ----------------------------------------------------------------------------
# Failure threshold used by MTALogWatcher to report warnings on
# delivery failures caused by STARTTLS enforcement.
#
# A warning is reported for every mail domain found in MTAs' log
# for which the number of failed delivery attempts is greater than
# <x>% of total delivery attempts.
#
# Accepted values: 0-100 (decimal allowed)

#failure_threshold_percent=0.1

# log_level
# ----------------------------------------------------------------------------
# STARTTLS-Everywhere programs will log message with a level >= to log_level.
# Levels are:
#	NOTSET (everything will be logged)
#	DEBUG
#	INFO
#	WARNING
#	ERROR
#	CRITICAL
# MTALogWatcher's notifications about delivery errors are logged with 
# level = ERROR.
#
# If log_file and log_smtp_* are not provided (see below), default logging
# is to stderr.

#log_level=INFO

# log_file and log_file_level
# ----------------------------------------------------------------------------
# If log_file is set STARTTLS-Everywhere programs will log messages
# with level >= <log_file_level> to the file at <log_file>. Write permissions
# are required. Log file rotation is performed.
# log_file_level should be >= log_level.

#log_file=
#log_file_level=%(log_level)s

# log_smtp_* and log_smtp_level
# ----------------------------------------------------------------------------
# If a working SMTP configuration is provided, STARTTLS-Everywhere programs
# will send an email for messages with level >= <log_smtp_level>.
# log_smtp_level should be >= log_level.
#
# Mandatory parameters:
# 	log_smtp_server=hostname[:port]
# 	log_smtp_from=from@domain.tld
# 	log_smtp_to=to1@domain.tld[;to2@domain.tld]
# 	log_smtp_subject=subject
#
# Optional parameters:
#	log_smtp_user=auth_username
#	log_smtp_pass=auth_password
#
# Optional, used only if auth user/pass provided:
#	log_smtp_tls=true
#
# Optional TLS parameters (only if log_smtp_tls=true):
#	log_smtp_tls_key=keyfile_path
#	log_smtp_tls_cert=certfile_path

#log_smtp_server=
#log_smtp_from=
#log_smtp_to=
#log_smtp_subject=
#log_smtp_user=
#log_smtp_pass=
#log_smtp_tls=
#log_smtp_tls_key=
#log_smtp_tls_cert=
#log_smtp_level=ERROR

# logwatcher_reports_dir and logwatcher_reports_fmt
# ----------------------------------------------------------------------------
# Directory and file name format used to save MTALogWatcher's reports.
# The directory will be created if it does not exist.
# The logwatcher_reports_fmt value is expanded using Python's strftime
# directives (http://strftime.org/). Use the double-%.

#logwatcher_reports_dir=%(data_dir)s/logwatcher-reports
#logwatcher_reports_fmt=%%Y-%%m-%%d-%%H-%%M-%%S.log

# guessstarttlspolicy_cache_dir
# ----------------------------------------------------------------------------
# Directory used by GuessSTARTTLSPolicies to store cached data.

#guessstarttlspolicy_cache_dir=%(data_dir)s/guessstarttlspolicy_cache

[postfix]

# cfg_dir
# ----------------------------------------------------------------------------
# Directory where Postfix's configuration files (main.cf, master.cf)
# are stored.

#cfg_dir=/etc/postfix

# main_config_file
# ----------------------------------------------------------------------------
# Postfix main configuration file name.

#main_config_file=main.cf

# policy_defs_file
# ----------------------------------------------------------------------------
# Name of the file where STARTTLS policies will be saved (in cfg_dir 
# directory).

#policy_defs_file=starttls-everywhere

# ca_path and ca_file
# ----------------------------------------------------------------------------
# Path used to set the smtp_tls_CApath and smtp_tls_CAfile 
# Postfix configuration statements.
#
# The ca_path value will be used to set smtp_tls_CApath only if 
# ca_file is not given.
#
# For ca_path, please note: "To use this option in chroot mode, 
# this directory (or a copy) must be inside the chroot jail."
#
# http://www.postfix.org/postconf.5.html#smtp_tls_CApath
# http://www.postfix.org/postconf.5.html#smtp_tls_CAfile

#ca_path=%(capath)s
#ca_file=

# smtp_tls_policy_maps_type
# ----------------------------------------------------------------------------
# Type of the table used for the smtp_tls_policy_maps Postfix statement.
#
# Allowed: texthash, hash, btree
#
# http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps
# http://www.postfix.org/DATABASE_README.html#types

#smtp_tls_policy_maps_type=btree

# postmap_path
# ----------------------------------------------------------------------------
# Path to the postmap program, used to build btree and hash tables.

#postmap_path=/usr/sbin/postmap

# tafile_real_dir and tafile_dir
# ----------------------------------------------------------------------------
# Directories where "tafiles" will be stored. A "tafile" is used by Postfix
# to perform server certificate validation based on Trust Anchors.
#
# http://www.postfix.org/postconf.5.html#smtp_tls_trust_anchor_file
#
# The tafile_real_dir must contain the directory where the config 
# generator will save tafiles.
# Since this directory "must be accessible to the Postfix SMTP client
# in the chroot jail if applicable", the tafile_dir must contain the same 
# directory as seen by Postfix.
#
# Example: if Postfix uses /var/spool/postfix as chroot jail:
#
# 	tafile_real_dir=/var/spool/postfix/etc
#	tafile_dir=/etc	

#tafile_real_dir=/var/spool/postfix/etc
#tafile_dir=/etc
